MONGO=mongodb+srv://tharindumadhushan864:ANByPkfq9r5rNfQv@clusters.r5sddfl.mongodb.net/freelance?retryWrites=true&w=majority
JWT_KEY=5622982adj3379938393u113
STRIPE=sk_test_51N3txCGOdEkVtgFTKh5H00qqlla47F3LDUQkrlzqPMA0PE4kyHpi721cY63El9OiOkZ0nDwGNVywCOeFMsMU2TEO00rJH22L9s